# See the documentation for MonggoDB connection string: https://www.prisma.io/docs/concepts/database-connectors/mongodb/
DATABASE_URL=mongodb://USERNAME:PASSWORD@HOST/DATABASE

# JWT
JWT_SECRET=some-secret-value-goes-here
JWT_TOKEN_EXPIRATION="1h"